# WeiNote

./: build.gradle  settings.gradle  weinote.jks
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weinote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weinote/: AddNotes.java  ItemAdapter.java  MainActivity.java  SignInPage.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in_page.xml  addnotes_activity.xml  item_row_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weinote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
