<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInPage">
    
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/cardview_shadow_end_color"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Sign in with : "
        android:textColor="@color/black"
        android:textSize="60px"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/huaweiSignIn"
        android:layout_width="300px"
        android:layout_height="150px"
        android:text="Huawei Account"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/guestSignIn"
        android:layout_width="300px"
        android:layout_height="150px"
        android:text="Guest"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>