<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="Add Note"
        android:textSize="18sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:onClick="addNotes"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:text="Welcome"
        android:textColor="#3066BE"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textSize="18sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\u00a9 WeiNote"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="95dp"
        />


    <RelativeLayout
        xmlns:hwads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        >

        <com.huawei.hms.ads.banner.BannerView
            android:id="@+id/hw_banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            hwads:adId="testw6vs28auh3"
            android:layout_centerHorizontal="true"
            hwads:bannerSize="BANNER_SIZE_320_50"/>

    </RelativeLayout>


</LinearLayout>